<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
			 xmlns:vm="using:MangaDownloader.ViewModels"
			 xmlns:conv="using:MangaDownloader.Converter"
			 mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="500"
			 x:Class="MangaDownloader.Views.MangaListView"
			 x:DataType="vm:MangaListViewModel"
			 >
	<UserControl.Resources>
		<conv:MangaTitleOrUriConverter x:Key="MangaTitleOrUriConverter" />
		<conv:DownloadStatusToIconConverter x:Key="DownloadStatusToIconConverter" />
		<conv:DownloadStatusToColorConverter x:Key="DownloadStatusToColorConverter" />
	</UserControl.Resources>

	<!--URLリスト表示エリア-->
	<Grid Grid.Row="1">
		<Grid.RowDefinitions>
			<RowDefinition>Auto</RowDefinition>
			<RowDefinition>*</RowDefinition>
			<RowDefinition>Auto</RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition>*</ColumnDefinition>
			<ColumnDefinition>*</ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Padding="6" FontSize="12" Content="Task List" />
		<ListBox Grid.Row="1"
				 Grid.ColumnSpan="2"
				 Name="MangaList"
				 ItemsSource="{Binding MangaList}"
				 SelectedIndex="{Binding SelectedIndex}">
			<!--Background="#414449"-->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<iconPacks:PackIconMaterial Width="16"
													Height="16"
													Kind="{Binding State, Converter={StaticResource DownloadStatusToIconConverter}}"
													Foreground="{Binding State, Converter={StaticResource DownloadStatusToColorConverter}}"/>
						<TextBlock Height="14" FontSize="12">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource MangaTitleOrUriConverter}">
									<Binding Path="Title"/>
									<Binding Path="Uri" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				FontSize="12"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding RemoveMangaCommand}" >
			<!--Background="#414449"-->
			Delete
		</Button>
		<Button Grid.Row="2"
				Grid.Column="1"
				Margin="5"
				FontSize="12"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding ClearMangaListCommand}" >
			<!--Background="#414449"-->
			Clear All
		</Button>
	</Grid>
</UserControl>
